{
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "no-undef": "warn",
        "no-unused-vars": "warn",
        "no-extra-boolean-cast": "warn"
    }
}
